<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <h1>Adatopup - Admin</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="order.html">Top Up</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>
  <main>
    <h2>Daftar Pesanan</h2>
    <div id="order-list"></div>
  </main>
  <footer><p>&copy; 2025 Adatopup</p></footer>
  <script src="firebase-config.js"></script>
  <script>
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const list = document.getElementById("order-list");

    db.collection("orders").get().then(snapshot => {
      snapshot.forEach(doc => {
        const data = doc.data();
        const div = document.createElement("div");
        div.innerHTML = `<strong>${data.game}</strong><br>ID: ${data.userId} | Server: ${data.server}<br>Jumlah: ${data.amount} | Harga: Rp${data.price.toLocaleString()}<hr/>`;
        list.appendChild(div);
      });
    });
  </script>
</body>
</html>