<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adatopup - Top Up Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Adatopup</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="order.html">Top Up</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>
  <main>
    <h2>Top Up Game Favorit Kamu</h2>
    <div class="game-list">
      <div class="game">Mobile Legends</div>
      <div class="game">Free Fire</div>
      <div class="game">PUBG Mobile</div>
      <div class="game">Higgs Domino</div>
    </div>
  </main>
  <footer><p>&copy; 2025 Adatopup</p></footer>
</body>
</html>