body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
header { background: #007bff; color: white; padding: 1em; display: flex; justify-content: space-between; align-items: center; }
nav a { color: white; margin-left: 1em; text-decoration: none; font-weight: bold; }
main { padding: 20px; background: white; max-width: 700px; margin: 20px auto; border-radius: 10px; }
input, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
button { background: #28a745; color: white; border: none; }
footer { text-align: center; padding: 1em; background: #222; color: white; }
.game-list { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
.game { background: #eee; padding: 1em; border-radius: 5px; text-align: center; }